{
	"short_name": "foodfamily",
	"name": "foodfamily",
	"icons": [
		{
			"src": "IMG/BURGER_LOGO.png",
			"type": "image/png",
			"sizes": "64x64"
		}
	],
	"start_url": "/",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#ffffff"
}
